# journey-projects

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/atmaram/jp/cli/: JsonWriter.java  LogHelper.java  Main.java  Request.java  UnitBuilder.java  VerbProcessor.java
config/commands/Create Initial Data/: brands.json  categories.json  colors.json  sizes.json
config/commands/Create Initial Data/01 Create Categories.block/: .info  01 Create Category.post
config/commands/Create Initial Data/01 Create Categories.block/02 Create Sub categories.block/: .info  01 Create Sub Category.post
config/commands/Create Initial Data/02 Create Brands.block/: .info  01 Create Brand.post
config/commands/Create Initial Data/02 Create Brands.block/02 Create Products.block/01 Per Sub Category.block/: 01 Create Product.post
config/commands/Create Initial Data/02 Create Brands.block/02 Create Products.block/01 Per Sub Category.block/02 Per Color.block/: 01 Create Color.post
config/commands/Create Initial Data/02 Create Brands.block/02 Create Products.block/01 Per Sub Category.block/02 Per Size.block/: .info  01 Create Size.post
config/commands/Create Initial Data/02 Create Brands.block/02 Create Products.block/01 Per Sub Category.block/02 Per Size.block/02 Per Color.block/: .info  01 Create Variant.post
config/commands/build array/: 1.get  1.list
config/commands/get all posts/: 1.unit
config/commands/get all posts/1.loop/: .info  1.get
config/commands/tool/rest/: global.headers
config/env/: mac  ss  test
config/tool/rest/: global.headers
gradle/wrapper/: gradle-wrapper.properties
journey-processor/: build.gradle  settings.gradle
journey-processor/src/main/java/com/atmaram/jp/: RestClient.java  Runtime.java  ValueStore.java  VariableStore.java
journey-processor/src/test/java/com/atmaram/jp/: VariableStoreTest.java
log/: index.html
mocker/: build.gradle
mocker/src/main/java/com/atmaram/mocker/: Main.java
mocker/src/test/java/com/atmaram/mocker/: Test.java
sample-service/: build.gradle
sample-service/src/main/java/com/atm/ss/: ApllicationConfig.java  Application.java
sample-service/src/main/java/com/atm/ss/controllers/: DeveloperController.java  ProjectController.java  StreamController.java  TestController.java
sample-service/src/main/java/com/atm/ss/dto/: DeveloperDTO.java  ProjectDTO.java  StreamDTO.java
template-processor/: build.gradle
template-processor/src/main/java/com/atmaram/tp/: ExtractableTemplate.java  Processor.java  Template.java  Variable.java
template-processor/src/test/java/com/atmaram/tp/: ExtractableTemplateTest.java  ProcessorTest.java  VariableTest.java
(+175 files in other folders)
