allprojects {
    apply plugin: 'idea'
    group = 'com.atmaram.jp'
    version = '0.0.1'
    repositories {
        mavenCentral()
    }


}
subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile('org.projectlombok:lombok:1.16.20')
        compile group:'com.mashape.unirest',name:'unirest-java',version:'1.4.9'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
        testCompile "org.mockito:mockito-core:1.+"
    }
}
