buildscript {
	repositories {
		mavenCentral()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}
jar {
	baseName = 'sample-servce'
	version = '0.0.1'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.projectlombok:lombok:1.16.20')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile name: 'bean-factory-0.0.1'
	compile group: 'cglib', name: 'cglib', version: '3.2.6'
	testCompile group: 'junit', name: 'junit'

}
task buildDocker(type: Docker, dependsOn: build) {
	push = false
	applicationName = jar.baseName
	tag="${project.group}/${applicationName}"
	tagVersion="DEV"
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}